# General
server.port=8080

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/anymind
spring.datasource.username=root
spring.datasource.password=

# Flyway
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}