# General
server.port=8080

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=anymind
spring.datasource.username=aussawin
spring.datasource.password=

# Flyway
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}